{
  "name": "plasma",
  "version": "0.1.0",
  "description": "Dynamic content pulled from any source to allow for updating content easily.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Evan Verworn <evan@verworn.net>",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^1.0.4"
  }
}
